<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Ankit Kumar Singh</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
	
	  
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="../index.html"><img src="../img/delta4_logo.png" style="height:70px; width:310px;" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="../about.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="../courses.html">Courses</a></li>
								<li class="nav-item"><a class="nav-link" href="../gallery.html">Gallery</a></li>
								<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Developer</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
    
    
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="img/ankit king2.jpg" alt="">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, i am</h6>
									<h3>Ankit</h3>
									<h4>Website Developer</h4>
									<p>We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.</p>
									<ul class="list basic_info">
										<li><a href="#"><i class="lnr lnr-calendar-full"></i> 2nd February, 1998</a></li>
										<li><a href="#"><i class="lnr lnr-phone-handset"></i> +91 8562959163</a></li>
										<li><a href="#"><i class="lnr lnr-envelope"></i> Developerankit98@gmail.com</a></li>
										<li><a href="#"><i class="lnr lnr-home"></i> Lucknow,India</a></li>
									</ul>
									<ul class="list personal_social">
										<li><a href="https://www.facebook.com/profile.php?id=100003249086099"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.instagram.com/ankit_singh_rajput98/?hl=en"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://twitter.com/ankitkrsingh58"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/ankit-kumar-singh-850ab2131/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>I'm web designer & front-end developer. I'm interested in all kinds of programming languages, but my major focus is on designing web applications. I’ve always sought out opportunities and challenges that are meaningful to me. I enjoy turning complex problems into simple, beautiful and intuitive designs.
							    </br>As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things, and my mission-driven work ethic to literally change the world.</p>
        					<!-- <div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>$2.5M</h4>
        								<p>Total Donation</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>1465</h4>
        								<p>Total Projects</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>3965</h4>
        								<p>Total Volunteers</p>
        							</div>
        						</div>
        					</div> -->
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4>C Programming <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>C++ Programming <span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Java <span class="counter">70</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>HTML <span class="counter">95</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Python <span class="counter">35</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>CSS <span class="counter">75</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>.Net <span class="counter">65</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Experiences</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>July 2018 to 2020</p>
										</div>
										<div class="media-body">
										<h4>Post Graduation</h4>
											<p>Master Of Computer Applications <br />SRMCEM,&nbsp;Lucknow</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>June 2015 to 2018</p>
										</div>
										<div class="media-body">
											<h4>Graduation</h4>
											<p>Bachelor Of Computer Applications <br />SCBM,&nbsp;Lucknow</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2013 to 2015</p>
										</div>
										<div class="media-body">
											<h4>Intermediate</h4>
											<p>Computer Science <br />K.V.Gomtinagar,&nbsp; Lucknow</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>July 2019 to present</p>
										</div>
										<div class="media-body">
											<h4>Delta-4 Institution</h4>
											<p>Web Developer <br />Indira Nagar, Lucknow</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>October 2017 to May 2018</p>
										</div>
										<div class="media-body">
											<h4>Inext Institute</h4>
											<p>Website Development Training  <br />Indira Nagar, Lucknow</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>June 2017 to July 2017</p>
										</div>
										<div class="media-body">
											<h4>SIPL Institute</h4>
											<p>Website Development using Training .Net  <br />Indira Nagar, Lucknow</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>offerings to my clients</h2>
        			<p></p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<h4>Education</h4>
        					<p>Understand the client's subject matter completely and build on the knowledge related to it, becoming intimately familiar with the subject matter. Determine methods  to address specific customer's needs and requirements.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i>
        					<h4>Design</h4>
        					<p>Misleadingly thought of as the superficial appearance of a product, design actually encompasses  a lot more. It is a cross functional process that includes market research, technical research, design of a concept, and prototype mockup.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Development</h4>
        					<p>Findings from the research and design phases are utilized for the producvtion of specific products including materials, systems, and methods. Engineer utilising the research and designs to produce commercial products for the customer. </p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
 
        
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120" style="height:305px;">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>Work</h3>
        					</div>
        					<p>Interested in working together? <span style="color:white;">Call: &nbsp; +91 8562959163</span></p>
        					<p style="margin-top:80px;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="https://developerankit.business.site/" target="_blank">Ankit Kumar Singh</a></p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget" style="margin-left:55px;">
        					<div class="f_title" >
        						<h3>Contact</h3>
        					</div>
        					<p>Stay in touch</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="mailto:ankitkrsingh58@gmail.com" method="post" class="">
                                	<div class="input-group d-flex flex-row">
                                        <a class="nav-link active" style="border-radius:20px; color:white; background-color:#00FFFF;">Developerankit98@gmail.com</a>
                                        
                                    </div>				
                                    
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
        						<li><a href="https://www.facebook.com/profile.php?id=100003249086099"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://twitter.com/ankitkrsingh58"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="https://www.instagram.com/ankit_singh_rajput98/?hl=en"><i class="fa fa-instagram"></i></a></li>
        						<li><a href="https://www.linkedin.com/in/ankit-kumar-singh-850ab2131/"><i class="fa fa-linkedin"></i></a></li>
        						
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>